# dead-code-agent

./: CHANGELOG.md  README.md  pom.xml  pom_runtime.xml
src/main/java/me/bechberger/: AgentOptions.java  ClassTransformer.java  Main.java  Options.java
src/main/java/me/bechberger/processor/: ClassAndLibraryRemover.java  ClassAndLibraryTransformer.java  NestedJarProcessor.java  Processor.java  Util.java
src/main/java/me/bechberger/runtime/: Store.java
